[defaults]
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.tmp/
fact_caching_timeout = 86400
host_key_checking = False
roles_path = roles
remote_user = ubuntu
inventory = inventory
library = library
force_valid_group_names = never
deprecation_warnings = False

[privilege_escalation]
become=True

[inventory]
cache = yes
cache_connection = ./.tmp/ansible_inventory